<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 5.11</title>
    <style type="text/css">
        #portada {
             position: relative;
             margin: 0 auto;
         }
         #portada img{
            width: 50rem;
            height: 60rem;
            position: absolute;
            left: 0;
            transition: opacity 3s linear;
        }
        .uno:hover{
            opacity: 0;
        }
        .dos:hover{
            opacity: 0;
        }
        .tres:hover{
            opacity: 0;
        }
        .cuatro:hover{
            opacity: 0;
        }
        .cinco:hover{
            opacity: 0;
        }
     </style>
</head>
<body>
    <!--FIXME: 3 imagenes-->
    <div id="portada">
        <img class="uno" src="imagenes/PortadaLibroC++.jpg" alt="Portada de Java 9e">
        <img class="dos" src="imagenes/PortadaLibroJava.jpg" alt="Portada de Java 8e">
        <img class="tres" src="imagenes/oceano.jpg" alt="Oceano"> 
        <img class="cuatro" src="imagenes/marco.png" alt="marco">
        <img class="cuatro" src="imagenes/flor.jpg" alt="flor"> 
    </div>
</body>
</html>